16 mutuum suotconuu.

cum Gothosreelo. Sed Rob. Steph. 00 Victorio et· 100100 proferunt
Ego 11511110, quod video et patri obvenisse in collatione membra·
000000000001000, 10 quibu· etiem haee inscribuntur Pandora
Stoicorum ld quidem ego censeo verissimum et eennetieeinum:
eive ille 0001ρί00 pro in tuom gratiumg' (qnod tento meioeem habet
vim, quia 1100100101 sese iarn 0010 obduxit Catoni> eive 05001000
velie, 0100101 saepe epud Tullium. ln eisdem qnoque legitur rui ζ
nutis interrogatiunculis, quaei- punctis, eine copulo, ut 5000010· ²
nebat quoque ex Pithoeano Cl. Graevius, 11000001-00000100101.κ
Gronov. Additum eet tibi in Codd. cn. 1. 500010. Beru'. Bet.

Ed. 001. ὀρ. Meus. sylb. Aeo. 1511. tntu. Sed 000610010001
Ald. 1111. 1518. 1551. Sturm. Ven. 151111. 0011101001, qnod
noe edidimus, ut inde 0 Grut. omnen: et erret Geruli, dicens uti
enee 'in Edd. Grut. et Graer. Loco vocis uero habeut ritu· Codd.
Gud. Β. Voun'ani 0. b. Duiate Edrprc. Mog. 1465. Viot. 110108ορ1
Sedecim ex nostris ssdd vett. 10. reliquae omnes, 0100100000, quet
. enumeravi, hebent Ego autem itta iprmpreeteree Ed. Ven. 1181.
lugd 1551. Anemoecii Col. Agr. 1565. lang. ln Dred.4 001
Ego uero itta tibi ipro, in. Cre. 2. Ego vero ipra ille, in cot.
Cre. 3. 01 10 Edd. 0011. plerisque Ego eutem illnipea ,· in cod.
800010101010000 Codd. unul. 2. Β. 5. 01 0 uoltis editumeet
ln Gud. dr omittuntur-:vocer itta ipsu. voven 010 omittit cod.
cn. 1. Mihi quidem uelde placet euspicio 0001111, qui dicit, Vide
ne haee omnia e gloee sint, pror Ego illa ipro. lllr.
· Vix in gymnasiis] Cio (ie 0001. ll, 5, tt. et 1,13,56. ,,Ε’100101,
1000100010 illi in dicendo inciderint 1001 - ut de diis 10000001. de
pietate, - de'temperontiu‚ demagnitudine enimi, du'omni virtutis
genere sit dicendum, 0100001001, oredo, omnia gymnasie atque om·
000 philosophorum 00110100, sua baec erse 010010 propriae nihilom-
nino ad oratorem pertinere*

Vix in (lymeneiid „llis-uerbis iudicat, quaedam Stoicorum
dogmatum 0010 communi sensu 000 abhorrentia, rel omuino
consone: deinde ru* παράδοξα, quaecum omnium opinione pugnant,
et ed hoc, utin vulgus probentur, 0001001 eloquentiae vi opus lu·
bent.“ X yut. Betul. - scribitur ocio 10 Codd. Cre. 1. 01 Dred. 1.
100010 Gymnasiis abest ab Ed. Deventr. 1515. 01 vetere 11011001.
ll.·Woll. 10 0001011001. 011001 rix a Gymnasium Mr. -«

Ludens conieci] „Ad ludicram 01 umbratilem stili exercitatio·
nem per locos communes dilatavit‘ F 000.

Ludens conieci] „laudem i. e. exercitationis causa, 000 01 item
publice dicerem, 01 Cato, magis ud declamationem, quam nd on·
tionem. Non enim hoe·dicit Cicero, ne ioci et oblectationis'ten·

 

