172 mnanom 1111111111. ”

Magn. Man. ex 1111111 Car. Stepb. 1111. 1511. 1518. 1553. nont.
111Τ11. 811111. Wolf. Α11. 1511. ln Ventttt. est omnir nee
commendamentum 1111111 etiam, 11111 Ed. Par. 1. 1. Unus
Gud. Β. habent 111111 eei: quorum vocabulorum 11111111111111111
11111111 interpretis, qui 11111111 vidisset etiam abiectum 1111 1 non·
nullis, qui crederent, cum mor ante fugitivorum repetatur etiam
priore loco 1111 eandem rocem supervacaneam: quod cum repro·
bare voluisset merito interpres itte adscripta 1111 vel, eam alius
librarius inepte in sermonis seriem recepit. - 11111 surum, (1⁰⁰⁶
1111 placuit Grutero, Gronovio, Graevio, 111111 Codd. Bern. Bas.
(11111. 11111. 1. 3. 1. 5. Gud. A. B. itemque Edd. Α11. 1511. 11
111111.; 1111 Ed. Sturm. 11111 serarum, 1111 item Par. 1. 1. 111-

111111 futuri 11 in manium. Cod.])uiebg.furium. Mr.
omnisne etiam fugitivorum 11 latronum - multitudoP] Repe-
titum 11111111111111 Cod. Gud. A.; a Cra. 2. abest interrogandi
particuia 11, ut 1 Drsd.1; 111111. 5. 11111 etiam, itemque ab
01. Ι. Eius 1111 Ox. E. habet 111, ex perperam 111 scripto 11111111
compendio. Pro 11 Cod. 11111. 5. exhibet et ,· 11111.5. omittit con-
Ss‘dmr 0¹¹· E· U· ψ. babent uno in loeo, 111111111111111.4.
111 congregata post ea verba; et 11111. 1. 2. 3. verborum ordine
serrato. 11 Gud. B. et Suerin. 111 latronum multitudo 1111111111
· ⁶⁰”8'030M (Suer. aggregata ,) errore ex perperam 11111 praeposi-
tionis con compendio (1)1111; Gud, A. habet in unum iocum.
Drsd. 5. omittit certe negabis. Enotarit etiam iu unum Iocum

· 0111111111 Codd. Bern. et Guelf. M r.

fugitivorum] „Fugitivi dicuntur servi, qui 1 dominis 1111 pro·
fugerunt seque in latrocinii societatem congregaverunt. Talis iugi-
tivus Graece dicebatur 1ραπέτης.“ Wytt. Forntula unum in locum
congregari 1111 111 etiam Cicero in Cat. 1, 133 unum in locum
conferri Cic. in Verr. 1111.11.1.11.1,8, 213 1111111111..
. 11,1. Α11.111111111111111111111.111121111111111111-
davit Borg. Mr.

Non igitur eratilla tum rivilnr‚] „Nun enim, duo. Nou
ergo, unus. 1111111 tribus: in quorum 11111111111.“Α11.1111-
111. Num igitur enotavit ex 111. 1111. Magn. 1111111101-
tius, nos reperimus in cod. Drsd. 5. 1111. 1552. 11. Wolf. Lambb.
Α11. Τ1Ι. ln Cnd. Gud. Β. desunt 11111 Certe negabis usque ad
civiter. 011. omittit igitur ‚· 81111111111 Nou enim. Crz. 2.1
pr. m. 11111 11111111, sed orta ab altera manu deletum 111.

· 11111. 5. omittit erat, Gud. A. 11111 tum itta, (1111. tunc itta,

Cra. 2. itta tunc, cum Suerin.; 01. Ε. ψ. utta tum. Mr.
itta tem civitas‚] „Eo anno, quo Ρ. Clodius erat tribunus

 

