26 11111011 1101101111.

tentia loci 11111 redii: el prouti 111111111101110111111111111111111ᾱεί3110
Minervae 11111, eliam fecii 11111011 tigna, necea contemnenda, ul
ab eodem 111111 iugenio p'rolecla, 1111111111 in 11111 reponendi:
sic 111, Brute, quaudo quidem 11111 accepisti maiorem illum 1111111111
de Clarii 0111011111, hunc item 1011ρὶ11, 1111111011 in acceptum
1111111, i. e. nou eum quui munus aliquod nolendum in tabulas
aqcepli reseres!¹⁴ wyu. Ι

Minerva Ρ11111111]8111111,01111 iu 1111 Atheniensi 1011111111

1111, opus Phidiae louge nobilissimum, de quo in'l'useull cip 11
11 apud Plinium 134. 18. 1111

Minerva Phidiae] Cic. (11 01,11, 17, ’13. In 1111 operibus· 11
quis· illam artem comprehenderit, ut, tanquam 1111111,Μ1111111
signumesficere pmii,- 1111111111, quamadmodum -m clypei 11110111-
fex, minora 1110 opera sacen 11111111, 1111111111. 0111111111111Ρ111·
dia vid. quae collegit F rc. J unius in Calalogo llrlisicum (ad 111·
cem operis de Pictura Velerum. 110111011. 16114. im.) p. lii-162.-
De 11111011 haee addenda: Legilur fidia iu codd. Cn. 1. 23 fidiae
10111111. 2. &sfide 1111111εά111 minerva illa fidia 1116111111,
111.. lua ,111 in 111111111111111111111. 111 111111 eiam
Minerva 11111 Edd. Vici. Sulfiidi Petu, abesl illa ab 1111111111,
s. a. Ven.1492. Paris. 1512. Ed. up. 1111111111. Ρ1111. 15111. 1111511.
1511, ln 1111. lecu. ap.·ll. Woll. 111 qua'pro quasi. 1111,

“ 1111111111111111] ,111111111111111111 111, q'uiuqu03 11111111111111111
111, 111111111111111111, quiuque; codiculum, 1111111,“«Ἀ111,Μ1111111,-
Tale tamem-habent Edu. Crat. Magnisliulltanui. ap. 01.·, syl».
Α111.151’1.1552; tale ’11111111 hibet Edi llulier.; 1111 tantumn
pue. Mogunt. Ven. 11111111. 1514. Heuw. Cam. 81111111, m. 11η
ap. H. Woll. 111Ι codd. Crz. 1. 01111. 5, legitur 1111 lurum 1011111
111111,3.11111111111. Reliqui libri simpliciter 111111131οω 1111
11111111,1111101 edidimus Μ1,· ·’ . ·
· Ue. 111 eadem officim exim appareat] Corl. cni. officiium
(11.2 usiadem efficacia. Galil. officinai. 1. ingenio. 11111111
01111111 111, pei-gitque-ex 1111111111 off. 111 111111 11111111 111· sigum
111111 app„ 0111111, ex 11111. affin bacaudam fig. 11111111.
Gud. A..B. app. in 11111 eadem figura: in oud. Α, nuptu-scr. 11
eodem 1111111 111111,Ι (1111, ipu.¹ 111. 111 uui: a 1111111111 vi 11. i. lm
11111111 fig. 1111111 appareat. Cn. 3. ,1111111 videatur 1111 lm
ead. sig. 11111111.- 111111. 1.· app. i. 11110 ead. sigi 111111, Duil-30
app. 11. hac e'ad. fig. exisse. 111111, Grai. Maga-Manat. 111111.
var. Lecl. ap. ll. Wolf. 111111111111111111, 1111111,1111 additis 11111111
liac eudem figura 1111111 app. Ed. 111111), 1. a. 11111411, l’anlm
1510. Arg. 11111. Lugd. 15111.Ε11,1,1.1ρ,Μ1111,“-- 80111111,

 

