372 rrunx.

Incendium etincmsiolV, 2. p. 101. Locupletiam an locupletum? Vl,
Inferna et affem manus lll, 2. 2. p. 205.

ρ. 112 sq. Loqui curn acc. personae, pro
index, v. tutes. tle aliqua. VI, 3. p. 312.
Iniuria quid? lV, 4. p. 185. Ludere de exercitanda dicitur.
Inquis et in uit confusa lll, 2. prooem. p. 10 s .

p. 131 sq. lV, 2. p. 102. V, 2. Ludibria Fortunaeql. p. 51 sq.

p. 210. xcurs. Χ. p. 301. Luscinus (Fabricius) Vl, 3. p. 200.

Inscitia et inscientia distinguun- 310. .

tur lll. p. 122. Lux pro sara? prooem. p.l⁸sq.
· Insciens, quid? Vl, 1. p. 200. scholae et vilae privatae oppo-
Intelligere cum duplici accusativo nitur. ib.

Vl, 1. p. 211.

intercessiones pecuniarum, quid? Μ.

Vl, 2. p. 201.
Ita deminutioni sententiae non· M. et Μ’ nomina confusa l, 2.

nunquam inservii V, 2. p. 211. p· 13. Vl, 2. p. 303. .
Iudex el index confusa. V, 3, Magni et niagno astantarevlt.

Iai· iiii 'tiiiirilill‘qi 80811330 esse Millrrirlbsuiqquid Stoicis? lV, 1.

lV, 2. p. 201. p. 105 sqq.
Maius et magisconiusa. prooem.

K· liiiio ine esse, I, 2. p. 18.
Καλόν, pulchrum, bonum, ho· Mancipia quidtV, 1. p. 220.

nestum. l. p. 31. Manilius, M'., Vl, 3. p. 200. 311.
Κατὸρθωμα stoicorum lll, 1. Marius, C., ll. p. 88. 05.

p. 135. Mateliio Corinthius V, 2. p. 201.
L· 020033’1ἔ,’1.1·οῗ..οἒ;
L. (l.) compendium rocis vel. Vl, 2. p. 300.

Excurs. Vll. p. 311. Membra pecuniae. I. p. 10 sq. 305.
nabes quid? ΙΙΙ, 2. ρ. 113. Mercedum pactiones, quid? Vl,
LabicanumVl,3.p.2tili.p.313sq. 2. p. 200.

Latrociniunr i. q. cohors lano- Messis, de caede per metapho-
num. lV, 1. ρ. 180. ram dicitur Vl, 2. p. 200.
Laus pro virlute ll. p. 101. Metus, plurali numero ll. p. 100.
Leqlibus propter metum parere Minerva Phidiae. prooem. p. 2.

,1. ,nn 25s.
Lentius propalare, quid? l. Minucia interrogatiunculae quid?

p. 51 sqq. prooem. p. 10 sqq.

Lex Aelia et Fufia lV, 1. . 113. Mitto pro amitto V, 2. p. 212 sq.
Liberaau liberata civitas? i. p. 00. Modus i. q. quanlitas Vl, 1. p· 210.
la‘bvere¹ et libenter dislinguunlur qu patrius i. q. mos maiorum.
, . .221. Vl. .113. ’
Liberpi‘ipir vivere, quid? Vl, 1. Move’re sienne numerunrlll, 2.

. . ,151 s.

Lilblertatis delinitio V, 1. p. 218sq. alicius (Solicinio) l, 2. p. 20. 00.
Loci quid? prooem. p. 5 sq. Mulieris imperium viri servitus
Loci communes, quid? prooem. V, 2. p. 232 sq.

p. 11.Ι Mullus piscis V, 2. p. 210 sq.

 

