241) 1111111511 1151551511.

Lugd. Arg. prr. 1465. Ρ51. 1543. Ven. 1492. Rob. steph. Camer.
et marg. Crat. Mr. ’

locum poene infimum obtinent] Cod. Cra. 1. iocum tenent
paene infimum. Drsd. 2. poene 155551,Ι Duisb. paene ultimum
1555511555111. 65111. poene 5111155151555111155551. Est tenent
pro obtinent, in sedecim, 5111115151, Codd. Aldi, in Oxr. 1. Ν. U.
η. ψ. Crs. 2. Drsd. 1. 5. (1115 01511111 poene). 15 615. 3. scribitur
optinent, in reliquis obtinent. Duo 111111 habent, 111615. 11551115
ten. p. infimum. Sed sunt 5115111111111, quae 51115555115115511415
1511. 1521111111. 1511. 1552. Crat. Quod vero ait Manutianos 111-
11515 1511551 id nou piane verum est: 15 duobus' enim est obtinent:
neque verum est in Ed. Herwag. esse illud tenent. Ad manum est
utraque Herwagiana, a. 1534. 51, quam nos dicimus camerarii,
1540. Utraque habet obtinent. Aberravit sine dubio eius oculus
ad superiora, ubi in omnibus est 155551 servitutis 15115111. ⁴in
Addendis Gernhardus scripsit: Bentleium ad ipsine vocem civitatis
intelligere, non scribere. Mr.

Magno, inquis,] „Sed magno, inquis, 51155. 5511115 omnes
mei. Inquit, duo. Inqnid, unus.“ Alcman. Quod alias 555
sed magna ait Aldus, ego non reperi nisi in Drsd. 2. 01511.
Dedi autem cum Or. Borg. et Tbn. inquit, 111 paullo superius,
idque tuentur codd. Duisb. (1151. 3. 1)1511.4. unus Leid. 1111.
prc. 1465. Ed. ap. Meus. ex nostris praeterea Ven. 1492. 11111155
Ι. 515.ΑΙ11. 1511. 115111. Quod autem Gernh„ qui 5515151155115-
nem Cod. Duisb., addit: „inquit eodem iure, quo supra Parad.
§- 20. et 23. putarem pro inquis restituendum, nisi codicum pau·
511515 deterrerer. Idem statuit Bentl. ad 1131- ad id respon·
deo primum, librorum paucitatem non tantam esse, quantameristi·
mahat Gernhardus: deinde si vel minor esset numerus librorum
nobiscum consentientium, reputandum esse iilud: si 5 Cicerone
profectum esset inquis, 5511155115 5 5511551ο15 aliquo mutatum 51·
set in inquit: curn 5111511151 totum sere Paradoxon adversarium
alloquatur Cicero, persona usus secunda, 511111 magis proclive erat,

, quam mutare inquit in inquis, praesertim cum proxime subsequa· Ι

11111 6515 igitur 55151515 tande dignum. - Ad sententiam Xyd·
Betuieius: „Magna 115115 gessi: nimirum 115111111165111155111111151Ρ51·
thicum, unde aliquid laudis reportasti: cetera parum laudis tibi attu-

lerunt.“ Pergit GudA. et magnis. 015115. habet praesui et pro·
vinciis. (1111111.55515555151,ρ1511155]’51. Mr. ¹

6515 igitur 55115551 lande dignum] eod. 1)1111.4. enda
igitur. (1111111. animum dignum 1511115- „Eleganter haec
rerba opponuntur antecedentibus betta gessi. 651515 autem 551·

 

