11ss mex numus elme! 19 menon.

u. Ed. los. oliveti. lx. 90114. Patavii, 1. Μιιιι1ιέ. 1253. Conf.
Orell. Ι. c. p. 2111.

v. Ed. 1. Λ. Ernesti: (minor dicia) XV. Van. [Opera 11011-
v11,(1v.T0mi)] [T. V. vol. Vlll. Scripta ab Α. Maio re·
perte} Vol. X. clavis Ciceroniana. von. xl. ΧΙΙ. [Praesa-
liones et nolae. (supplem. Editionis min.)] von. Xlll-XV.
[Variae Lectiones ex Edd. Οιοιι. ειΝοαροΙίί. descriptae. Αιιιιοι.
Ganion. collatio Ed. Em. cum Olivetea].1m-183⁰. Hali.
Orphanolr. 8. De ea loquituffOrell. Ι. c. p. 211.

w. Ed. C. G. schiitzii. XX. von. (28. Partes). 8. Lipe. G.
Fleischer. iun. 1814-1823. Vid.de hec Ed. Orell. 1. c. p. 213.

w.*. 191. Βῐροιιίίιιιι. 11111. Voll. 8. Bip. 1289-1282. vid.
Orell. 1. c. p. 212. ·

WW.*. Ed. Mannhemiana. XX. von. 8. Manuhem.1'183. 8.

ι. Ed. Ι. C. Orellii. Vll. Voll. (13. Partes.) Turici· 1826 -1832
8. maj. ldem eliam edidit Paradoxa ἱιι Ed. Tusculanarum pe·
culiari. Τιιιὶεἱ, 1829. 8. maj.

y. Ed. C. F. A.Nobbii. Opp. cic. uno volum. comprehensa.
Lipsiae, Tauehn. 1822. 4. vid. ΟιεΙΙ. Ι. c. p. 211.

‚ ιιι. οιιιιιιιιιειοιιιιε.

(a) Graecae: α.) D. petavii, β.) A. Turnehi, iunctim: ed. P.
C. Heu (M. T. C. Cato mai. Somn. Scip. Lael. el
Paradoxa etc. Halis.1833. 8. y.) M. T. C. Pa·
radoxa Graece versa et explicata ab 10.M0ri³010,
medico. Ed. G. F. Wensch. Hal. Sax. Orphanotr.
184⁰. 8. [Ineunt Ιο. Moriso 11 annon. crit. ad textum
Latinum, e! conationes duorum Codd. Guelferbyta-
norum]

(h) Gallica: Les livres de Cice'ron de le Vieillesee, de 1’Amitie‘, les
Paradoxee, le Songe de Scipion. Lente poliliquefi
Quintus avec le texte Ιιιίίιι revu, par Μ. de Barreu.

ἐι Paris‚.18⁰9. 12.

(c) Germanicae: 1) C. G. Tillingii: cum libris de Finn. Vratisl.
1289. 8. 2) (loerdeneii) cum Somn. δαίμ- ΒειοΙ.
1291. 8. 3) C. Α. G. Schreiberi. flans. 1299. 8.
4) Ι. Gauppii: cum Somn. Scip. Glogeviae 1811. 8.
5) 1. F. schroederi [in cicero’s philos. Schriften,
in dischn. Uebertragungen: berausg. v. R. ΚΙοίι.
Τ. ss. p. 89-116.1.ng. 1841. 8. mah]

 

