1111110101 1. 011. 11. 67

Brutum si qui roget ,] „Vulgo Brutum vero ri -· sed vcro
abest adnodecim. 11111111 intellige, uon Marcum. Veler. Max
lib. V. de pietate ergn patriam.“ Ald. Manut. De 1101 Bruti
facto Livius et Dionys. Halicarn. satis multa scripserunt.“ Fre.
Sylr. [1111111 bibl. extr. Dionys l.. lV. p. 2151011. 11. sylb] lla*
bent illud aero Edd. pleraeque aute Gmterurn: non babent Vict.
Rob. Stepb. Veu. 1492. 1511. 111111. (1.1. 1111111. ap. Meus. Arg.
1515. 1111111111. tuot. 1112. Darentr. 1515. 80111111. 1548.
exbibet Brutum cere si quis roget5 sola Lugd. 15151 Brutum, de
quo si quis roget. lllud vero ex Codd. 101111110111111111111)111.5.
11 (111. Β. 111 siquidem roget. Gud. A. interroget. Ad rern
Aodom. Talaeus haec: „Tullus Hostilius, 11 'Florus l. 1. [1. 8.
11101110 1111 verbis] ait, 101111 bellator 111111 Albanos domuit:
Ancus Martius urbem amplificavit: Tarquinius Priscus ornamenta
militiae 1101111181111111 Tullius censum populi instituit: postremus
Tarquinius tyrannidem exercuit: qua 1110110 et 111 11 regnum
sublatum 11111 institutus consulatus auctore 1111110 Bruto: de quo
Virgilius Vl Aeneidos [r. 811 sqq.]:

V 11 et Tarquinios reges animamque superbum*

Ultoris Bruti fascesque videre receptos?

Consulis imperium 1110 primus saevasque secures

Accipiet, natosque pater nova 111110 mouentes

Ad poenam pulchra pro libertate vocabit

Infelix. Utcunque serent ea facto minores:

Vincet amor patriae laudumque immenso cupido.“
Recte monet Gernlr. 11111110 abesse vero, 11111 plura exempla sequan-
tur. 010111111111111,1’1111111111111111111119111106111, quasi ·
reliqui ornnes exhibeant quis, mirum est: habent 111111 11 qui
Victor. Rob. Steph. Larob. Colon. 15111. Sulis. Petr. Grut. Gron,
quibus accedit Or. -· Ad r. 11 qui roget confert Borg. Philipp.

l, ’11 De Caesare ipso si quaereres, quidnam egisset, de Finn.
lV, ts. Reges enim Aristonem -- Zenonem roges -. Adde de
N. D. l, 121 Reges me, quid aut quale sit deus. De Bruto ele-
gans est 10111 apud Auct. ad Herenn. lV, 53, tie. Ad r. egerit cf.
pro lig. 4, 10: Quid autem aliud egimus -Ρ 11111.

11 quiritem reliquos - 100101,] „Sp. Lucretium, P. Valerium
Tricipitinum, Collatinum et alios. De Romulo, Numa, Superbo
Livius lib. 2. Dionys. lib. V. Plut. in Valerio Poplicola.“ All. Ma-
1111 ldern Xyst. Betul. addens: De Scaevola 111. Valer. Max. lib·
tertio, eapite de Patientia; de llorotio Coclite, lib. tertio, capite de
Fortitudine. — ln Cod. nostro Cre. 1. est si quis roget reliquos,-
in Gud. B. et Suerin: 11 quis reliquos 111111, quod babent etiam

5.

 

