0.· 0010101100. xxi

0. 6611000061000. Ν. vott. 1. 01. 110ςί1000, 1534. Loquitur
60 00 00011100 Ι. 0. p. 1118 sq. ·
6. Ed. ttob. Stephani, ax P. Victorii codd. maxima 00 parte

descripta, cum Victorii Explic. suarum in Cic. castigationum.
V. vott. f. m. Parisiis, 15811. vid. 00011. 1. 0. p. 21111 sq.

’0. Ed. 10. Came'rarii, cumei. annott. et P. Victorii casti- ι
gatt. Ν. [V.] vott. f. m. Basiieae ap. flenag„ 15411. Vid.
00011. Ι. 0. pant. Eam 0000611111001 appellant Hemagianarn,
000 distinguentes ab Ed. a. 1534. ’

f. Ed. 1116100. 111. Voti. 8. Venet. Aidi 1111115511-1552. 10
muitis differta duabus 11161οἰ0 supra iaudatis.

g. Ed. Caroli Stephani. Ν. vott. 1. m. Parisiis, 1555. 110
eius praestantia 016. 00011. 1. 0. p. 2112.Ι

h. Ed. 10. Sturmii. 111. Voti. 8. Argenteo. 1564. 0. 00011. 1. 0.
p. 2111 sq. ’

1. Ed. Lambiniana, 0000. Ν. Vott. s. m. ’(0000 000000 Aldina)
Lutetiae, ap. 3000006. Το001000001 1566. [1566] De eius
Ed. auctoritate vid. 00011. 1. 0. p. 2⁰3 sq.

t. Ed.Gryphiana. X. vott.12.Lugduni,tttt: quae habet 1.
Μ. Bruti annotationem. Vid. 00011. i. 0. p. 2114.

Ι. Ε66. 010160-0010101010000, cum annott. Lambini. ΙΧ. Voll.
8. [6000000] ap. Petr. Santandraeanum, 1586. - Eadem
XI. vott. Argentorati: imp. Rihetii et Dupuys,1581:v. 00011.
.2115.

m. pEd. Sylburgiana. X. Vott. 8. 0000001006, We'chet.15tttt.
1061001 60 00 00011100 Ι. 0. p. 1116.

0. Ed. Aiax. Scoti, cum annot. Lambini. 12. Lugd. 111111.
Vssi. volt. Huius repetitionis non iacit mentionem 00011100.

ο. Ε6. Biaeviana. X. vott. Amstetaedami, 10. Biaav. 11156. 12.
016. 00011. 1. c. p. 2118.

p. Ed. D. Gothofredi. Ν. Partes. 4. 6000000, 6100001, 16611.
De Ed. Goth. v. 00011. ρ. 21111. Huius repetitionis 0011061
mentio.

q. Ed. Schreveiiana. Ν. Tomi. 1101010106. 5111001001 Lugd.

⁴ Bat. 11001. 1661. 4. Conf. 00011. Ι. 0. p. 2118.

0. Ε6.1. 6001001. Ν. Το001, oum 1066. 1. m. Londini, Dun-
more 010. 1681. De ea vid. 00011. 1. 0. p. 2111. 0011. p. 2118.

s. Ed. 100. 60000011. Ν. Tomi. Lugd. Bai, Pet. 0. 6. Aa. 16112.
4. vid. 00011. Ι. 0. p. 2⁰9.

1. Ed. is. Verburgii. 111. Voti. 1. m. Amst. Νο10100.1’124.01
xil. 1011010001. De 00 016. 000111. c· p. 21111.

 

