58 10110010 stomoma.

nem aut auri et argenti praeferendam existimabat, eum utrumque
coniungere Ciceroni admodum 0111010111010. Vid. N. Κ1011110800-
hod. 1111. Bibl. 18²2. 1. 2. p. 112. ln hane sententiam laudavit
Gernh. cte. de 1103011180 aurum antem et argentum in
urbibus - invidiosa ree eet. Parad. Vl, 2: nulla uie auri et
argenti pluria quam virtue aestimanda eet: additque, etiam Τ1.
Bentleium defendere aut auri et argenti 0011. Parad. l, 3, ld: qui
caelato auro et argenta 05001001. Mihi quoque praeferenda 110
001 lectio, quam probarunt Th. Bentl. Wetz. Gernb. et 01011. 110-
bent aut auri tres Codd. Manat. 111012. 3. Ε1. pra, Ven. 1492.
1514. Pan. 15111. 1512. Arg. 1515. 111111. (a. 1. 01 a.) Ed. ap. Meus.
Deventn. 1515. Edd. Crat. Atd. 1511. 110111. Camer. Rnb. steph.
1101101543. 801 tae omnes pergunt, ut Grut. aut argenti. sed
atque argenti hahent 1111. Can. Steph. H. Wolf. 11111552. 1001011.
1566. 8001· aed bic in 1001080111. (3010101516. Una 11111518.
ut argenti. Habent auri, 0011000 011010 001, Codd. On. E. 1. U.
Gud. B. 111011. t. 5. Ε1. Asc. 15111. Abest aut auri a Cadd.
reliquis. Cad. 8001. auri, argenti. Mt.

argenti] „Hoc 011 pecuniae. Vulgo interpretes leg. auri atque
argenti.- veriti, ne vox argenti non 00110 significet.“ Face.

adunantiam] 1101101. 01 Vellei. Pet. 11,11 corrigi 1010110101
divi tias, dicens lectionem librorum 00000 carere: eamque emen·
dationem probabat Wytt. in scholis. Sed 10010 801111101υο ad aaa·
titiam intelligendum esse dicit explendam, quod satis apte conve-
niat sequenti ad delectationem: et commode affert Bong. cte. pro
11000. Ata. 52: nan satie ltabet avaritiam auam pecunia ex-
plere,· Gernhatdue 010 Lag. Man. 14: Pompeium nan auaritia,
— ad praedam devocavit, nan libido ad voluptutem, non amoeni⁴
100 ad delectationem. 1111.

aut amoenitatum ad delectationem] Abeunt haec verba aCod·
111011. „Amoenitatum complura sunt genera. Amoenitatis, quin·
que. Amaenitutee unut.“ Atd. Manui. Habet amaenitatis 011001
Gud. C. ln 11101. 5. 0101. ψ. 01 1180101000 deest 001,- in
01011001101010 011 (1010....00, 01 in 11101141010010110101.
Quod edidit (101011. suppellectilis, duplici p, id videtur deberi ty·
pothetae. Est 00110 aliud agentis: prima enim syllaba corripitur.
Notissimus eet 1110 Persii verius Ν, 521 Tecdtn habita, et 00110
quam 011 titt curta supellex. Est in 01. 1. supellectilium, ia 01·
0. supellectiles. Pergunt Ox. ψ. 01 Drsd. 4. ad divitias, utram·
que vocem omittit Ox. N. - Ad voces delectationem et aeteus
11011001.1080110110110001 „Non 0001 eadem, quamquam suntab
eadem origine verbi licia [10010], unde allicio, 00111χο, lanio.

 

