1111001011 111. 01111. 149

itemque 0111111 codd. 1111111111 Guelf. 8011110011. Gru. 1. habet
11 uterque utroque coniuncta 111, cola Ed. Aud. Tal. 11 utrique
0111111110 111. illud 11111111 111, Ι1111011 cam multi exhibent, 01111111
111 sine 11111110 11 veteri scriptione adiunctu’ct· Mr.

Illud 10111111 intentu] cod. 111-111. 2. illud 10111111 111 111111.
Gud. Α. 1111011111. cod. Dnd. 4. (qui, pro fiant, 1111111 eliam
fiat) 111 seqq. quod 11 servo. Tum pro 1111111, quod 1111111 (111-1111.
cum 11111111,11111111”111]11, 11111101., 11 codd. Rern. 1111. 111
1111, 011. η. ,1. nunu. nrsd. 1. 1. 1. 1. 5. 01. 2. 1111. ,11. 1111.
Ed. 1111111111. vicu suffr. Ρ111.1111111.001111111101491. 1111.
Hdlb. Par. 1. 111011511. Arg. Lugd. Dav. Sturm. And. Τ11. ,
Asc. 1511. 1101). steph. Boul. Goth. Α111. 1548. Par. 1549. 111 cod.
(111. 1. 11111111 1111.. in Gud. B. (qui in antecedentibus 1111111
vol pp quid 111 seruo) 111 111 pp. 111111νί0111, (111111. 11 uno Aldi
11 111 [11111111. 01. 0. 01011111 verba 11 - procreavit, Ox. E. 1111111
11111 1111111111 unus 111111 si fit iniuria5 111111 eiusdem 1101111111
iniuriae. Mc.

1111111 peccatur - 11111110 peccantur] [11111111 sanc, quodiam
11. wolf. 11 111111. Talarus animadverterunt, hoc loco Ciceronem
ipsum (111 ipsius 1110110111) in Stoicorum dumeta concepere. Quod
11 enim fieri 001111, 111111 uno peccalo 11111111 peccentur, 10 ipso id
unum peccalum aliis peccatis, 111 quibus non 11111 multa peccantur,
fieri maius necesse est: quod 11 111,111 negari nequit, 0111111 sua
disputatione 1111111 effecit, 11111, quod nemo 1111111111, peccata 01111111 “
111111100111.- ln codd. Drud. 1. 113. legitur 11 111 putris, in
81111111. violanda uita, 111 codd. Drsd. 1114. multum [1111011111
111111 (1111111. progenuit, 01. 1. procreavit 11,- 01111111, -1111111111
11; (1113. 1111111110 11,· 0111. qui 11111111 aluit, 111111εᾶ11111
vocem altera 1111111111111111. {dem pergit ταυτολογικῶςε 11 qui nu·
trivit, 11 qui crud· Tum Gud. B. 11 suerin. 1111101110 0111111
0111110111. 811111011111111111111111100111111. 1111111111
hic: ,,Ι1, qui 111 domo 1101111111 111 rep„ quattuor. 11 qui 111
domo 111 cede 01111 rep.. dno. Ι1 qui insede 111 domo 01 rep„
duo. 11 qui 111 domo 111 sede atque in rep„ duo. 11 quiin
cede 00111 damnatque 111 rep„ dno. Is qui 111 1101110111 cede
atque 111 rep„ unus.“ 0111111111. 11 durno. 1111115. ac rep.
Post rep. in Crz. 3. 10111111 crant, quae pauHo inferius sequuntur:
eoque poena 11101011 dignus est: sed ab 11111111 manu deleta 111111.

01. 1. quartum addit 11, exhibens 1011010111 11. 1101111111 Sylv.
11 111 uno cod. scriplum invenisse 1111111 11 quiin dumo, 11111111,
111 republ. 1011000111. M 1.

Multitudine peccatorum prucstat,] 6011601111. multitudinem

 

