rapax. 373

Mummius V, 2. p. 201. 245 sq. Opus est milri quaesita, quid?
Mundus Stoicis nonnunquamdeus. Vl, 2. p. 288.

l, 3. p. 82. Orbis terrarum una urbs ll.
Mundus urbs una ll. p. 106. p. 105 sq.
Munerariet munerare V, 2. p. 253. Ordo quid sit Stoicis? 111,2. p. 101.
Muraena, piscis V, 2. p. 250.
Mutare,an mutitare? V, 3. p· 259.
Mupoc', (101 Stoicis? lV, 1. p. 104. 1).

N ’ Par et aequalis. 111, 1. p. 129.
“ Παράδοξα, quid? prooem. p.l.3.
Natura Stoicis nonnunquam deus. Paradora utrum sint liber rhe-
l, 3. p. 82. turicas, an acl philosophiam
Ne-quidem et Nec-quidem diffe- pertineant? prooem. p. 4.
runt. 111, 1. 1). 135. lV, 1. Παρήχησις ll. ,100
p. 110. paronomasia 11 1). 100.
Necesse est esse 111, 1. p. 129. Parricida an paricida? 111, 2
Nefas quid? 111, 2. 1). 151. ρ. 145.
Nesus quid? V, 1. p. 229 sq. Particulae supplendae a librariis
Nilril atiud est —, nisi l, 3. additae lV, l. p. 181.
p. 81 sq. Paullus, L, Vl, 2. 1020530301.
Noctes contractiores, (101111110- Paupertas et egestas distinguun-
oem. p. 20. tur. Vl, 2. p. 280.
Nomen oppositum rer'. Excurs. Peccata Nominatirus Subiectilll.
Vll. p. 344 sq. 340. p. 120.

Non etnam confusa lV, 2. p. totsq. Peccata aequalia lll. part. 111.
Noa in interrogatione quid dis· 119.
serat a nonne? V, 2. 10243 sq. Peculium, quid? V, 2. p. 250 sq.
Non modo — sed ne - quidem Pecuniae membra? l. p. 40 sq.
111, 2. p. 141. Peripatetico banorum divisio. Ere.
Non moda ·- sed ·- nan - V, 2. p. 328.

l. p. 215 sp. Personae mutatio i. e. transitus
Nuda uid? ll, 2. p. 144. 140. asecunrla ad tertiam et r. v.
Numa ompilius. l, 2. p. 02 sq. Excurs. Xl. p. 303 sq.
Nympharum aedeslV, 2. p. 104. Peplspieere et 9percipere confusa
Petulcns ¹inplicatur 111,1. p. 123.
0 Pluralis 00011100 [1118010001 abs-
· tractorum . . s.
obesse et abesse confusa l. p. 41. Πολιτείας desrnitiir lV, 111 p. 111.
Oculi eruditi quid? V, 2. p. 244. Polycletus statuarius V, 2. 10242.
Ornnia mecum porto mea, qais Populus pro vulgo imperitorum.
dixerit? l. p. 50 sq. prooem. p. 1.
Omnium et hominnm confusa. Porsena l, 2. p. 29.
prooem. p. 11. Pascit et possit confusa l. p 33 sq.
Operam perdere, V, l. p. 218. Possessiones vacuae Vt,2. p.294.
ponere, ibid. Praecianum concursus lV, 1.
Operas aare, quidivl, 2. p. 281 sq. p. 115.
Opertum Bonae Deae lV, 2. Pratorum magna aestimation,3.
p. 201. 203. p. 311.
Opas est et satis est distinguua· t Priene, urbs 1. p. 40.

tur. Vl, 1. p. 280 sq. lt'riraarn, non sequente rerum

 

