374 ruorx.

aliarum enumeratione V, 1. Sceptus virtutibus tV,t. psit.

p, 214, Saguntini 111, 2. p. 145.
Privilegium. quid? tv,2. patto sq. Samnitium an Samnitum? Vl, 2.
Pro et prola, interiectio. Vi, t. p. 363.

p, 269, Sane port negativam particulam
Propenrum quid? ttt,a.p.ttt sq. invius affirmat. prooem. po.
proscriptiones Vi, 2. p. 294. Sapiens Stoicorum tlt, t. put.
Publicae et sorensis quid disse· Sapiente non est sapientiorlll, 1.

rant? prooem. p. 6. p. 131.

Puncta (Stoicorum) quid ? ptt sq. Sapientes tiberi, stulti servi V, 1.
Pyrrhus. Vl, 2. p· 265. 393. Sui) et sotis 11. p. 161.
Satis est et opus est distinguun-
Q. &iiii iiiii ii1‚²i.⁰ iiiut.
Quadrupes, gen. sentin. Ι, 3. Seppio Africanus maior et minor.

. 83 s · 2. . 29.

Qriaestus (imnis senatoribus Ro· Sci’pionis (Cn. et P.) 1, 2. pat.
manis turpis habebatur Vl, 1. 13 sq.

p. 215. Scribeodi compendia errorum
Quando et quonium confusa 111,2. sontes. V, 1. p. 222.

p. 136. tto. Secundis rebus, abii. abss. 11.

uosi i. q. fere? 1113. patu sq. p. 91.

uoniam et quondo confusa 111,2. Sempiperuus i. q. stabilis Vl‚3.
Quintium et quondo quidem con· Seiitentr'm quid proprie? 111.

susa. V, 3. p. 261. p. 298.

· Septem, sc. sapientes 1. 1148111.
R· Sepui elt cpnseppst' et assequi con·
uso , . . .
Re otte coniusatw, 2. p. 3111. Servis militari} non licebat V, 1Ι
Rectum geometricum cum rer-to p. 213.

morali confusum 111, 1. p. 134 sq. Servorum conditio 111, 2. p. ttt.
Referre t'u'ucceptum. prooem. 5111111.Ειευ11.Χ.1136111111.

p· 23 sq· , Servus quis Stoicis? V‚t. pret.
Reficere, de pecunia dictumvtt. Sestertium, sestertiorum V1‚3.
11εὲ11111, M, ll. p. 88. 91 sqq. Sericum, sexcena, sexcenteno.
Res iungitur cum adi. ntr. plump Vi, 3. p· 3111 s .

p. 49 sq. t Si qui etsi 9111111. 1144111. Li.
Rea et lucta opponuntur verbo. 1. ' p. 61. cum coniunctim, ib

p. 41 sq. Utrum res et facta‚Si a glossatore intrusum t, 1-

vei causae vei argumenta idem p. 234.

esse possint, addito adiectiro Signa et tabulae, quid? 1, 't-

necessariae? Excurs. vt. patr p. 18. Vi, 3. p. 3119.

-343, 8111111111, uid disserant itt
Romulus 1, 2, p. 28. titt. concessione? ‚ 2. p. att.

3Societates negotiatorum Vi, 2.

i Sosius, dupiici sensu. V Ι,1. pm

Sapltpl‘gm· dzenhominibus dictum Socraticus propopularis. prooem
1 ·Ρ· · ² p 20·

 

