. ιιιιιοιιιιιιιιι. 7

saepe iungendum. esse cum antecedente animadverti, ιιοιι cum sb
quentibus Catonem-·- tramam. [dem pergil 11, scholis: „mum-
cius Cato ι 1111 pronepus¹ . Μ. Porcii Catonis 111110ιί111, ιιιίιιι
nomine cium 11111111 de- Ι8111111111 insignium-Dicitur ,ιιιιιειιι 1111

avunculus 1111111 propium, quia :Caiouis 11111- 1111111111 uadem .

muru-pau· ulio palresna'ta (1111 &mumulus 111111, Q. Servilius
Caspia, Brutum pouteaiadoptuvit. fluu'c· ιιιιιιιι 1131311111 docte eu-
plicuit Paulus ΜιιιιιιίίιιιιΙ ad Cic.- 31111111. ,·111. 1.“³ [Fecitlidm ud·
(1111- munla Ι3111110811·ιῖ 'maium :Xystus ·Betuleiuu' iu Commentario
111111. ’1.’.8 Αι1ι1. ·Ιιι. (1111101111.οω111111101 1111101111 Roma·-
nae.· Froefi Wechel. 1533. 1. ιιι. de 1111111111 lunia pa 4354111. 11
(1ι1 familia Porcia p. ’114-118,· ιιι iu primis·0rellii:onomauiu ΤιιΙΙ.
1).ἸΙ, [1435-433, de geute Pom-ciue, ·'idemque du geute lunia
p· 315-3244‘2v01 'saepo inverso ordine 1111111111 ab 11111111
Her. lv, ·24: Saepe, iudices, animaduerti. Μι, ·

Avunculum tuum] „Fuit ιιοιι avunculus modo, »1111 etiam socer.
Nam quemadmodum Serviliam, Catonis 1111111111 ιοιοιιιιι, matrem
11111111, ι111 Porcium, eiusdem 01101111 11111111·,ἰ1115111 1111131111*
Χγει. Bmu 1. [Vid. 31111111111 Β1ιιιο,·2, 111110111111, c'. (12]
fldem ad seqq.=, ‚Cuius sententiam dicendi 1111111 (Σιιιιιιιιίιιιιιριιί
praeclarum ιιιιιι exemplum apud 8111111111011111101111 (111111-
narios 'adversus Caesaris uenientium 11111111;[111.52ι(11111 (111110,
quamquam a Salluuio- compositu, Catonis tumen mentem ιιι lo·-
(11111111 murem videtur 11111111. Neque ιιι senatu modo¹ ιιι1 eliam Ἰ
1ι1 ’1111111111υὸ ιιιιιιίοιιιίιιιι, 111101·οι1 philosophicos excursiones (11111
solitus 1111.·’(1ιιίιιι“-1ιί clarissimum argumentum ιιι, quod apud
Dyrrhachium orationem 1111111111( habuit de 1111111111, de' 1111111,
(ΙοςΙοιὶιιῑᾶι contemnenda ιιιοιιι,·ιιιιιιίιι ρ111οιορ111111ι11111ιιι,
pro 'temporis commoditate disseruit, ιιι (11111011 ud deos conversa
1111Ιί11111· ·qui 1111· patria· 11111 pugnatum emm, 1111101111 accendit,
u! 1111 1111111111 (1111111111 disiderio· pugnam poscerent. Haec Plu
1111111111*’·Ε111111111611111111.111.54. lmudmpruetereudeCa
11111·οι11111111111·(111.··(11 Off. 1, 31, 113. sall (1115111111ιὶ
1)1·ιιι·ι’.·.·11· 35.· 'et (11111111 Mur. 23; uqi· Pto ιιιιιιιιι 0111111-
bet senatum 11 01. ι’.- 11111111 minutius, quod nem legitur' 11
Gud. Α. 1111111111ιοοωειακιιιριιιοιιριιιιιιοιιιιιιιιιιαι Μι.

Auuncufum] M. 11111111 umus est ex Servilia, 0110111 Uti'ceusis
1111111111(311311111111111111 autum auunculusv
(cmo), quemadmodum ιιὶι, ΙΙΙιιιὸιι rumicis id, quod ab 11111 peten-
dum usui15 sed dicem· didicit a diu ιιιιίἰίιιιιςίειιιι, eurumque more ιι
ιιιιιιιιιι. (1.·

Lucos graves ιιι philosophia tractare] „ha [locos] Rumam ap-

 

