84 peninon 00000000.

Sed 00010 monet (1000111000 10 'genem 0100000101101001 0000 pe-
001010, 9000 0090109100. De 9000101000 01511 monuit 00, 500
001; esee 10 1111. 00111000 omnibus aliquid (pro 01190000) praeter
Vici. Rob. Sleph. (30000Ι 01 00111101 aliquid in 6010110001. Cn
1. 3. Ad quem lectionem Fre. Syiv. haec:=,‚Ni}ai1 - aliquid,
01 saepius 1101100 nihii 90109000. Sed 11100. 11101110οι sic omnes,

9000 viderim, codd. 505001, 01 nibil et 01190110100000000 con·
iungantur. sed 00001001005050110100 quadrupedem 0119000
interesse.- 90000 ego lectionem prebui etei aliquam 100110 05000
punior, 01 Lambinus 011111. 10 0010 Cn. 2. 001 aliquam 10100000
putee. Μο.

(1010900000 500000 001 ‚] ,,Αο quidquem 500010 eet, 0000
8001, 9011019000 Quidnemm bonumesef· Ald. Μο001. sic (1011
On. Ι. N. U. ψ. Cn. 1. 3. 00011. 1100. 1111. Crat. Man. Magn.
Ed. ap. Meus. 11115. (0.1. 01 0.) Arg. 1515. Par. 15111. 1512. 1541.
Asc. 1511. Md. 1511. 1548. 1552. 11001481141111514. 11001.
Crat. 11111011. Herw'. 10005.-()0100.1511. Goth. 110500. Gemi.
Nobb. Reliqui 90109000,- 0101 quod (10110011. nrm. exhibent
00 quicquam, 800010. 9010901100, ex perperam lecto compen·
dio; 11001. 1· 3. 9010900000 000 50010 m· Ad 0000 100101 Gne·
010οΒ001500 Magnum iu Pseiinum 1. 051 eei: τούτων 01110 iaec·
0190110 τῇ 1000οὕ etipse, ου’ nivei 001100 (191100 ἕχει τήν 091001
1000010 0090000010, 01117100 ppo) dyaboeic 1100000001000009010010
ἀποτελεῖν. 510. ³

Quicquamne 500000] „Alii ominum 9001100100 00 01 10100 10-
guni facit pro faciat. 11000 ipsam rationem praeclare 009001180-
0000 Epist. sv‘ Feeeioi. Senecae verba 1000 euni: 9001 50000
eet, 50000 facit: fortuita bonum 000 faeiem: ergo 000 eunt 1000.
Post 901 excidii 11 10100010 Aldi Man. [1001150110 Ε11. 0011.
1000001500. Habent Edd. Vici. 80110. Ρο10. Rob. 81090600.
01 posi (1001. omues. cod. Gud. Α. 90001101 id. 10 0001. saei!
meliorem. -· „Tres 1110001. 01 Anemoee. faciat, 00010, 01 005-
1001000 001 quicquam bonum. 1105001001 autem 500000 eet pro
praedicato, 01 quod - feeit 01 quicquam 00011000111110005.
Faciat 505001 ex 0001010 Cod. 60011. 1111. Cer. steph. 01 1111-
1552; fecit Ed. 110001. Μο.

Ut enim 9010900] 30011. Etenim 01 quisque. cod, 1)001.4
ut enim 001 9010900 boni particeps maxime, Drsd. 5. 9010900 000·
xime 001 h, p„ cum 5000100, (101. Β. Drsd. 1. 2. quisque maxime
boni pert· 001. 00. 0. ψ. omittunt 0010 Ox. 11. 50501 01 enim
quisque 01 maximus! 50000,·(101. Α. 01 enim 001 9010900 m.

b. p. Mr.

 

