lnoux. 375

soloecismorum Cicero accusatus. Testamentorum libertas apud Ro·
Excurs. xl. p. 362 sq. manos. V, 2. [). 252.

Solum mutere, quid? lv,2. [).19-1. Θετικὰ. prooem. p. 2. 22. Excurs.
cf. Excurs. ΙΧ. p. 356. Ι. p. 324-322.

Sorites Stoicus ΙΙΙ, 1. [). 134. Toleratio et tolerantia Ciceroni

Spartacus ΙΙΙ, 2. [). 163196. semel usurpata. ΙΙΙ, 1. p. 169.

, Spectore et exspectare confusa Ι, Transilire lineos ΙΙΙ,1. p.124sq.
2. [). 68. (confusum cum transire lin. ib.)

Spirure, suspirare, respiras-e ll. Tueri sere i.q. alere Vl, 1.[).286.
p. 116. · Turpitudo et dedecus quid disse·

Stoica bonorum divisio. Exc. ΙΙ. rant? V, 1. p. 215.

[). 329.
Stoici homines Ι. [). 32. U.

. Stoici quid ab Academicis et Pe· Unam et mam confusa· [ο ΡΜ,

riputeticis differant? prooem. Umulae an Ill-mulae? Ι. p· 64·

Siiicciinm concludendi ratio V 1 Ut ‘'Vim'' P· 48 Ἳ·
’ ” Uncumvienipiica11,2.p.157sq.

siii'ciriii G· · U‘i i· 9· ⁰P⁸f²ffl dare. prooem.
jmnassa. prooem.

[). “inp-tonorum Sapiens ΙΙΙ, &2ch ultro confusa m, ²·

stultiquistoicis? 1V, 1. p. 166ε([. Ρ· 14⁷ sq'
Sublatgpsomines, pro caesi. Vi, 2. V
Suilonumtempusvi,2.p.265.295. Vel pro adeo dietum. Escurs.
Supellex: origo vocis. Ι. [). 41. Vss. p. 317.

Vl, inp. 369. Vetto et verto confusa V, 2.
Superare i. ·q. superesse Vl, 3. p. 238.

p. 316. Vestes et vestimento distinguun-
Supponere testamentum Vl, 1. tur. VI, 3. [). 369.

. 212. Vincere pro probare v. evincere.
Syiiogismusoratoriusvi,2. [).365. Excurs. Vl. p. 346. ·
Συνεκδοχή(ἱηιεΙΙεεΙίο)1’,3.[).266. Vincula, tralato dictum ΙΙΙ, 1.

Virtutes num pares inter se? ΙΙΙ.

Tandem dubiae vel significationis p. 128.

vel lectionis Vl, 3. [). 312 sq. Virtutes uattuor universales vel
‘i'arquinius Superbus Ι, 2. [). 66. επᾶἰιιεΙΙεε, uasdicunt. prooem.
Te et re confusa Vl, 2. [). 361. [).Ι3. 1113111, 1. 129. in pri-
Templom unde? lV, 2. [). 189 sq. mis p. 136 sq. 329.

198. Virtutis definitio ΙΙΙ, 1. [). 132 sq.
Tensporo et tempestas distinguun- Vita sensu latiore ΙΙΙ, 2. p. 15⁰.

tur. Vi, 3. [). 321. ima virtutibus primariis [cardi-
Teneri aliqua re ΙΙΙ, 1. [).126 sq. noiibus, quas dicunt] opposita.
Tergo et tergeo nnius Verbi for· V, 1. p. 232.

mae V, 2. p. 237. V oluntos et voluptas coniusu V,
Testamenta euincere vl, 2. [). 1. p. 223. 252.

296 sq.

 

