1111111111111. 111. 1. 221

perperam coniunctam exhibet: qui ne legibus quidem non propter
metum paret. De codicibus MSS. annotatione proxime antecedente
monuimus. Mc.

tecleae nequitur atquc colit‚] „Eae 11 11111, unus: 11 super-
addito. Et colit, novem. Ac colit, unus.“ Ald. Man. Habent
et colit 01111.οι.13.1)1111.1)111.1.1.4. Quod igitur scripsit ’
Or. Codices aliquot habere nc, dicendum fuit aliquot 1111111111,
unum 111. Ad sententiam confercic.deLegg. l, 1141. Mc.

quia id 1111111111 maxime 1111 1111111111] „Id quod 1111111111
maxime, octo. Quod 111111111111111111111111, 11111. td 9111111111 maxime
1111111111, 11111111* Α111. Man. „Ptin Id quod solutore.“ Graev.
lllud id quod liabent codd. 1)1111. 1. 111 quodid 01. η. Duisb. et
Gud. B.; quiid codd. Crn. 1. 01. Ε. 1)1111. 23 id qnia Gud. Α.;
idem quidem 111111. 5. ln (111. 1. 11111111111111111111111111111, in
Cn. 2. a pr. m. quod maxime 111 1111111111.- 1111 eadem correxit:
quod 1111111111 iudicat solutam,- Suet-in. idque 11111111 1111 maxime
11111, scribitur 1111 maxime etiam in codd. Gud. B. Ι)111111.1)1111.4.
ln 1)1111. 5. 111111111111111111111111111111, in (1113. 111111111εαί11-
11111 111111111. 01. ex Ed. pcc. et Vict. enotavit quod 1111111111 111.
1. iud, quod 1111111111 in Ed. llob· steph. Solus Gud. A. habet
1111111111 maxime putat. Mox idem nichil cogitat, nichil deniquo
facit: verbum 1111 omittunt etiam codd. Bas. 11 (111111. Μ1.

1111111111111111111111] „Libenter , 1.1. non muneribus cor-
11111111,11111111111111111111111111111111.1111111. „Libere i. e.
nulla cupiditate suadente aut cogente.“ Fre. Sylv. „Libenter 111
cum voluptate: 1111111 est cine coactione. llaec ita mox explicantur
a Cicerone, 1111111 faciat invitm, nil 11111111, nil coactnc.“ W 111.
0111111114. exhibet quod non 11111 libenter. cod. Duisb. 11 11·
bere. Mt.

Nitit cogitat - nini -1111111] „Nam bonus 111 neque ratio-
nem 1111111 cogitationum ac dictorum et factorum. 1)1 quo egre-
gie M. Antoninus praecepit 111. τῶν 1111111161. [5. 4.] ἐθιστέονΙ 11111-
111 adra φαντάζεσθαι, περὶ clv 11111 doru διαοὲροοτο, ct 11111 11111-
1οῇς mcci παῤῥηοίας παραχρῆμα iic ducenteno, 111 cd unt cd· 111
1111111111 dete 1111111 111111, ilco πάντα ninid 11111 1111111ῆ , 11111 dolon
ποι-1111111111, 1111111111111111 ἡδονικῶν, 1111911111 ἀπολαυστικῶν φαν-
τασμάτων, ἢ φιλονεικίας 11111. ,1111111111γὰ1 cirtio 1 τοιοῦτος, otiu
111 ὑπερτιθέμενος, 'co' 111 11 α’ρίστοις ἤδη edunt, 11111111 τις καὶ ὑπουρ-
ydc θεῶν, χρώμενος 11111 τῷ 111111 ἱδρυμένῳ αὐτοῦ, inunitam 1111
ἄνθρωπον ἄχραντον 1111111111 Graevius. Vid. 1111161111. p-lillsq.
Ed. Glug. p. 111. Mc.

1111111 omnia coneilio - 111 ipso proficiscuntur] Si 11111111-

 

