370 1111111.

1301111211 Ν, 2. p. 261. Β·
8111111158.Ρκ“18 qmd? m, ι . Danai quinquaginta filiae Vl, 1.
Brutus, Μ., prooem. p. 4. 1 ρ. 264. 219 sq.
Damus ethicus V, 2. ,232
C. 1 DQ( el debe! copfusa li). pfflsq.
Ι ι η ⁶3³ Decu ἂθρὲῑεν, subus el nepos Ι, 2.
6111111161,θὲ11116111111101111111111. Deliiaetuiuibquid? Vl, 2. p. 2⁹8.
P! 91111. deflagrare non dicitur [1101111111-
Cannae V, 3. p. 266. ρ. 313. dere lv, 2. p. 198.
Catilinae suriae w, 1. p. 162. Delectatio et deliciae disserunt 1.
giiii> (1111161681111121061111191 11511. 011111311182111111112.[111111.
Stoicus. ib„ 5. 8. 9. oraton, Demovere et dimovere confusa Ι,
01116εέ6151, 3. p· 268. 254. 12111116111ῗῖ111 ultimo vel paenul-
Cicero ipse sibi contradicit. ΙΙΙ, 2, iimo anaphorae membro V1,2.
eiiifi4i0nqunquam in aliis Ιί- 1121111αέ111ιῇ, quid sig11ificen?v,2.
ἓτῆιιέαραδοεα rerum m, 2· Diioicirzi et devehere, confusa Ι,
Cicero ut demonstratum ponit, 2. p. ¹11 sq.
1111011111(111101111111111111111112.,121111 aliquis (non dicae)lll‚
Ciierioinisstiiatio posturssditum in Diiiuii} eiigimentum quid? pro·
1 &cnidii- num Spurffl- lv, 1· Ι 01112111Ρ1ῃ1616α1α digitis Ill, 2.
Ciceronis salutem Senatus com-· Ι11158111.
menda! exieris nationibus. M!Dzraskfluanffovhgnc{2010111‘113133
Ciicuiiiflitiieiiiliusverbistruclura ! Diiirimiicegiiid iliiiionii ο111, is
ciiiililiiifiefqllidi ιν, 1. Ξ 1161111111, 3. 1111. 111.
(1.1ἒί111Ξὲ1111. ιν, 1. ,1111 Ι ss2233⁸÷f⁸if¹ii1iiziiii1f i⁵ ,11111
qlqmores tollere V, 2. p. 243. i Doctissifm, i. q. philosophi v‚1.
giiiiiinsiiiiiai 1111111611δῖ sq, 1 Dziiiiiilziipermutamur1. pas.

1111, ιν, 2. ρ. 1111111. ζ

Cocles.. ,2112363111 ! E·
consvmdwe, plurali numero IL}

p. 1⁰8. [Earum 111 mearum confusa. pro·
eontraceiores noctes, quid? pro-i oem. p. 21 sq.

oem. p. 2⁰. Echionis tabula V, 2. p. 241.
Corinthia opera, I, 3. ρ. 30. 19 sq. Efficere i. e. concludere. prooem·
Crassus V, 3. p. 2⁰9. 25111111. p. 12.

[1116εὲ1111 v1,1. p. 268 11].1Ε111111111ἔτε se in aliqua re111,1.
cuia telo-esse quid? W, 2. 11126. 'Egi vero l. p. 5⁰. et Excurslll.
curiu1,2.p.2⁹. 73. V, 2. p.'2⁰8.=' p. 33⁰ sq.

248. vl, 2. p. 266. ’ leissus εί immiscui 6061111111.

 

