274 1111111111 1111111111.

d. putet, 11. curet amplius, satiatus eat. Unus: qut¹ 11. 1. dicere
putet, 11. curet ampl. 1111111111 attritam· Ald. Man. Vetus
(2. steph. qui nit. d. putat, 11. curat ampl. 1. e. Mr.

Nihil 11111 deesse putet, 11111ἰί curet amplius, 1111111111 eet, unt]
„lta MSS. Patt. et quot consutuit Gulielmius. Prius editit qui 11
tibi 1111111 dee-eae 11111111, 1111111 rurae amplius, satiatum, aut-.
Nostrae scripturae accessit Ed. Vict nisi, quod aa putat, item
curat.“ Gruter. - Cot. Gud. A. 1111111111, omisso est, quoti
abest etiarn a Cot. 01.1. Eius loco Cra. 1. 1. habent ait, ca„ 3.
ea. Sed non minus variant Edd. Cum Victorin iacit nostra ttot.
Stephani. Ed. pre. Crat. Magn. Sturm. Par. 1543. Md. 1543
Herw. Camer. Atd. tstt. qui 1111111 sibi (sed Cr. Magn. et 11111.
1511. ribi nitil) deesse putat, 11111. curat ampl.‚· qui 11 titt 1111111
d. putas, niti! curua a. 1111. ee Edd. Man. Atd. 155². Car. steph.
Boni. Aut. Tat. Lambb. Goth. H. Wols.; 1111111 nih. d. putas, 11.
curare. sanes: 1111111111. et coton.; nilu'l tibi 1111111 putati
1111111 curae amplius? Ed. 811111. Petr.; qui 11 sibi nihil d. putat,
n. curat ampl· Edd. syth. et ttub. at qui nit. sibi d. 1111111,ώή
curat ampl. 1111. eet Edd. ap. Meus. Par. 15111. 1511. 1111111. Ven
1491111311. Arg. Idem habet Ven. 1514. aed omisso eibi. Qui
nit. (1111111111 putat, 1111111 curat ampl. 1111. eet: Ed. Α11.1511.;
nobiscum faciunt inde a Grutero omnes. si satiatae ert, 1111111
sola ed. ttub. Mr.

aut contentus etiam pecunie :] cod. Cra. 1. concentus in pe·
1111115 Drsd. 3. etium contentu-55 vocem etiam omittunt Codi-
Bern. Guett. Drsd. 5. Ed. Face. sec. (prima habet etiam). 1111.
„Contentus etiam pecunia, decem. Etiam abest a quattunrt
etiam cont. pecunia, unus; Duo: contentus est pecunia. Unus:
contentus 111 periuria,⁸ et sup. contemptus. Alias: contentus 111111
'eine pecunia.“ Atd. Man. Postremum ego tectionem in tte„
1511. reperi; in uno Gud. 3.]1111111111111. — Pro dives 11 legitur
dives 111 in codd. Bern. Gueif. Gud. A. Β. 0111. Ε. 1. U. 1. tt·
Cra. 1. ². Drsd. 2. 3. 4. 5. Eae. ttyb. Edd. pre. Crat. Vict. Magn
Rob. steph. Cam. Herw. Atdd. tren, Par. 1543. syth. Sturnt. 111

Duisb. leguntur antecedentia satiatur at etiam conteratur. Bent-
tetus, deleto etiam, legit satiatus 11. Pro 1111 nutem 6113. h&
111111 (11111111,ι idern omittit [1111111111. Gud. Α. pro aviditatem
habet cupiditatem, quarn rocem, ut glossam, priori superscripittfl
habet Cra. 1. Ad rerba confert Borg. Phttipp. V, 5: 9111111111·

dum in pecuniis locupletium ‚- ad sententiam Xenoph. Symp. 111,35ζ

πᾶπα uir 111111, 11111111 111 κίνδυνον vimineum, ta’ ᾧ tritiora 1111·
novem. Mr.

 

