204 11111111 1101101111.

cum Edd. 11111 (11111. 11111111111111, exceptis pre. 1165. vict. 1111.
1511. 11011. steph. quae 1111111111 111. cum codd. 1111 omnibus.
Sed 11111111111111., 1111111111 imitatorem 11111111 111. 11 portu
1111111101. ψ. Cri. 1. (ethic quidem superscripta glossat 111 loco
11111101) 011. 2. Suerin. Gud. Α. 11. 1)1111. 1. 3. 4. 111111. Bas. Guelf.;
in [11111 solus 111111. 5. sed 111 porea 11111111 111111 111111. Meus.
Par. 1. 1. 15111. 1512. Dav. 1111111111. 1511. 11111113-1. Ι. et 1. Md.
1511. 1551111511. Arg. Legitur 1111111111 in eod. 11111111. 11111111.
1111110111111. Aid. 1518. 111111. sed 111111 posteriores in¹ marg.
11111111 operto. Denique in operto 11111111 111111. 2. 011. 1. N. U.
η. u. Edd. pre. 11115. Romana ap. Ρ11111111.111111. (111 111111 Klei-
111111111 Ε11111111.1.11111111.) vici. Rob. steph. Lamb. Colon- 11. wolf.
Par. 1513. Car. steph. Lambb. Goth. 8111111. sylb. 1111111111.
seqq. Quod 1110111 (11111111111111111111111 11ῑί11111 11Ρ11111, id 11
(1111110 sumpsit, quein errare supra docuimus. 11111101. Ε. 1111111
in opertum. Μ1.

Non igitur, ubi quisque] „Num igitur, qualluor mei. iu
quorum uno ρ111111[11111111111131, quid 111111111 11111. 1111 11111
Ed. Graeviana. Scripsit 10111111 Aldus ‚‚prius“] 1111 11111111* 11111111.
Habent illud num codd. Crz. 2. 111111. 1. 11 5. Edd. Par. s. 1. Asc.
1511.1)11.Ε11.1[1.Μ1111. Ρ111111111 illud Num Bentleius. Male,

si quid video. - Pro 11111 legitur ibi in Ed. ven.1492; 111111
cod. 1)11(1.3.; 11 111 111111111 Ο1.ψ. Posteri! pergil 00110111.

11111111111 eieci 1υοί ius tenebit. Μ1.

11111111 1111 11111111] ,,1. 1. eius 1011 civis 1111. ius 1111111111·
11111 11111111 demum, qui 11111 111. Verba 111111 11111181111111.
111111131111111111111 civis 1111111111.“ F 11. S 111. —- Pro 11 111
eum Gud. A. 1111111 ita 11 111111,- Cim. 11 eum 1111,Ι codd. (111.λὸ-
Β11. ρ10 eum 11111111 cum, quod 111 1111111111 11111131. Pro 1⁶·
gibus 1111 111 esse legibus in codd. Gud. B. Drsd. 1.; 1111111 1131
bus 11111111 Drsd. 3. 111 (111. 2., qui 11111111111111 pro eum, 1111111
eum inserilur post legibus. Mr.

Si 1111 eum legibus essenon oportebit] „Sit decem. δι’ 111
cum legibus 1111 non oportebit, duo. Si 111111 11811111 1111111111·
bit 1111, unus. Si cum ibi legibus 1111 non 1111111111, 1111 81
1111111111 1151111111111111 oportebit, unus. 82¹ id 111111 legibus 1111
non oportebit, 111111. Alias apparebit.“ Ald. Man. 111111111 11·
iem 1 nullo adhuc editore esse animadversum, quod 111 11 11111
mullis 11111111111111 11 in 011101. 1. legibus 1111 subi 11111111 11111
oportebit. Ε1111111111 111 scriplum Edd. Ρ11.1.1.1511’1. 15111111.
ap. 111111. 11111118. Asc. 1511. 11111111. 11111111. 1511. craisserw·

 

